#Nombre de la aplicacion
spring.application.name=users
#url de la base de datos 
spring.datasource.url=jdbc:postgresql://30.30.1.5:5432/users-db
#Credenciales
spring.datasource.username=users
#Credenciales
spring.datasource.password=secret
#indica el drive que se esta utilizando para la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
#Permite crear una base de datos si no existe o actualizarla
spring.jpa.hibernate.ddl-auto=update
#Permite visualizar las consultas y operaciones
spring.jpa.show-sql=true
#Veremos las consultas formateadas en consola
spring.jpa.properties.hibernate.format_sql=true
#Nos permite cambiar el puerto de ejecución del proyecto
server.port=8090