#fasapi
python-decouple==3.8
aiofiles==23.2.0
pydantic==2.6.4
fastapi==0.115.4
python-dotenv==1.0.1
zeep==4.2.1
python-multipart==0.0.9
httpx==0.27.0 #HTTP client
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

#mongo
dnspython==2.6.1
motor==3.6.0
typing-extensions==4.10.0
pathspec==0.12.1

#server 
uvicorn==0.29.0

#testing
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-cov==4.0.0

#caching and monitoring
redis==5.0.3
structlog==24.1.0
prometheus-client==0.20.0
pydantic-settings==2.2.1
tenacity==8.2.3
psutil==7.0.0